<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="description" content="Portfolio of Andy Tang">
		<meta name="keywords" content="Portfolio, Andy, Tang, Computer Science">
		<meta name="author", content="Andy Tang">
		<meta name="viewport" content="width=device-width">
		<title>Andy Tang</title>
		<link rel="icon" href="https://github.com/AndyTTang/andyttang.github.io/blob/master/img/Pre-Graduation.jpg?raw=true"> <!-- Favicon size is 32x32 -->
<!-- 		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/github-light.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- CSS INTERNAL STYLING -->
		<style>
		a {
			color: white;
		}
		body {
			background:#595959;
			color: white;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		.flex-container {
			display: flex;
			flex-direction: column;
 			flex-wrap: wrap;
			justify-content: space-between;
			background-color: #282828;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
    		.flex-item {
			margin: 20px;
        		padding: 20px;
        		background-color: black;
			border-radius: 7px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			overflow: auto;
    		}
		.main {
			flex: 1;
			order: 1;
			overflow: auto;
		}
		.skills {
			flex: 1;
			order: 2;
		}
		.projects {
			flex: 1;
			order: 3;
		}
		.contacts {
			text-align: center;
			flex: 1;
			order: 4;
		}	
		</style>
	</head>

<!-- HTML BODY -->
<body>
	<div class="flex-container">
		<div class="flex-item main clearfix">
			<img src="img/Pre-Graduation.jpg" alt="Profile Picture" height="15%" width="15%" style="float: right; border:7px solid white; margin: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<h2><a href="https://github.com/AndyTTang">Andy Tang</a></h2>
			<p><q>"People move at their own pace; just don't complain about the consequences."</q></p>
			<p>Birth: November 8th, 1991</p>
			Location:  Austin, TX
			<br />Language:  English, Vietnamese
			<p>Hello to anyone that may have come across my page.  As the title says, my name is Andy Tang, and I recently graduated from UT on May 2016 with a Bachelor of Science in Computer Science.
			<p>On my spare time, I like to watch anime, hit up the gym, try to learn something new, research ways to improve my room.</p>
 		</div>

		<div class="flex-item skills">
			<h2>Relevant Skills</h2>
			<ol style="list-style-type:disc;">
				<li>Android Studio</li>
				<li>C/C++</li>
				<li>Java</li>
				<li>NI LabVIEW</li>
				<li>Photoshop</li>
				<li>Python</li>
				<li>SQL/PL</li>
				<li>Swift/Xcode</li>
				<li>Unix/Windows</li>
				<li>HTML/CSS/Javascript/jQuery)</li>
			</ol>
		</div>

		<div class="flex-item projects">
			<h2>Projects</h2>
			<p><a href="https://github.com/MicahRamirez/Cheers-iOS">Cheers</a> - An iOS application where users add other users as friends and each individually broadcast their status of whether they would be down to wind down and drink or not.
			<br /><a href="https://github.com/hmm633/LPCRepository">Life Point Counter</a> - An Android application that replaces paper to keep track of each users' life points as well as generating a dice roll.</p>
		</div>
		
		<div class="flex-item contacts">
			<h2>Contacts</h2>
			<p><small><a href="https://www.facebook.com/tang.andy91">Facebook</a></small>
			<br /><small><a href="https://plus.google.com/u/0/+AndyTangxsleepypanda/posts">Google</a></small>
			<br /><small><a href="https://www.linkedin.com/in/andyttang">LinkedIn</a></small>
			<br /><small>Mobile: +1 (512) 698-1443</small>
			<br /><small>Email: tang.andy91@gmail.com</small>
			<br /><small>Copyright © Andy Tang</small>
			<br /><small>Last updated on June 30th, 2017.</small></p>
		</div>
	</div>
</body>

</html>
